// Syntax
// (term)      t := <string>('@'<string>)* | '#'<string>'@'<string> | <int> | t '+' t | t '-' t | t '+-' t | t '*' t | t '%' <int> | <string>'(' t* ')'
// (pure atom) p := t '=' t | t "<>" t | t '<' t | t "<=" t | t '>' t | t ">=" t | "True" | "False" | (P)
// (pure)      P := p | P '&' P | P '&' P | P '|' P | "All" <string>(',' <string>)* P | "Ex" <string>(',' <string>)* P 
// (fieldterm) f := t | <string> ':' t  
// (spat atom) s := "Emp" | t "->" '(' f* ')' | "Arr" '(' t ',' t ')' | "Str" '(' t ',' t ')'
// (spat)      S := s | S '*' S
// (symb.heap) H := P "&&" S



// LARGER bad EXAMPLE
// number of "|": 180 (raw data)
// number of "or": 83 (after parsing)

(table@bar=/t629393'@hat) &
(table@bar=/(#size@hat+t629397'@hat)) &
(table@bar=/(#size@hat+t629393'@hat)) &
(table@bar=/(t629361'@hat+26)) &
(table@bar=/(t629362'@hat+26)) &
(table@bar=/(t629363'@hat+26)) &
(table@bar=/(t629364'@hat+26)) &
(table@bar=/t629369'@hat) &
(t629393'@hat=/(#size@hat+t629397'@hat)) &
(t629393'@hat=/(#size@hat+t629393'@hat)) &
(t629393'@hat=/(t629361'@hat+26)) &
(t629393'@hat=/(t629362'@hat+26)) &
(t629393'@hat=/(t629363'@hat+26)) &
(t629393'@hat=/(t629364'@hat+26)) &
((#size@hat+t629397'@hat)=/(#size@hat+t629393'@hat)) &
((#size@hat+t629397'@hat)=/(t629361'@hat+26)) &
((#size@hat+t629397'@hat)=/(t629362'@hat+26)) &
((#size@hat+t629397'@hat)=/(t629363'@hat+26)) &
((#size@hat+t629397'@hat)=/(t629364'@hat+26)) &
((#size@hat+t629397'@hat)=/t629369'@hat) &
((#size@hat+t629393'@hat)=/(t629361'@hat+26)) &
((#size@hat+t629393'@hat)=/(t629362'@hat+26)) &
((#size@hat+t629393'@hat)=/(t629363'@hat+26)) &
((#size@hat+t629393'@hat)=/(t629364'@hat+26)) &
((#size@hat+t629393'@hat)=/t629369'@hat) &
((t629361'@hat+26)=/(t629362'@hat+26)) &
((t629361'@hat+26)=/(t629363'@hat+26)) &
((t629361'@hat+26)=/(t629364'@hat+26)) &
((t629361'@hat+26)=/t629369'@hat) &
((t629362'@hat+26)=/(t629363'@hat+26)) &
((t629362'@hat+26)=/(t629364'@hat+26)) &
((t629362'@hat+26)=/t629369'@hat) &
((t629363'@hat+26)=/(t629364'@hat+26)) &
((t629363'@hat+26)=/t629369'@hat) &
((t629364'@hat+26)=/t629369'@hat) &
((table@bar<t629397'@hat) | ((t629397'@hat+15)<table@bar)) &
((t629393'@hat<t629397'@hat) | ((t629397'@hat+15)<t629393'@hat)) &
(((#size@hat+t629397'@hat)<t629397'@hat) | ((t629397'@hat+15)<(#size@hat+t629397'@hat))) &
(((#size@hat+t629393'@hat)<t629397'@hat) | ((t629397'@hat+15)<(#size@hat+t629393'@hat))) &
(((t629361'@hat+26)<t629397'@hat) | ((t629397'@hat+15)<(t629361'@hat+26))) &
(((t629362'@hat+26)<t629397'@hat) | ((t629397'@hat+15)<(t629362'@hat+26))) &
(((t629363'@hat+26)<t629397'@hat) | ((t629397'@hat+15)<(t629363'@hat+26))) &
(((t629364'@hat+26)<t629397'@hat) | ((t629397'@hat+15)<(t629364'@hat+26))) &
((t629369'@hat<t629397'@hat) | ((t629397'@hat+15)<t629369'@hat)) &
(table@bar=/(t629361'@hat+26)) &
(table@bar=/(t629362'@hat+26)) &
(table@bar=/(t629363'@hat+26)) &
(table@bar=/(t629364'@hat+26)) &
(table@bar=/t629369'@hat) &
(t629380'@tilde=0) &
(t629392'@tilde=0) &
(((#size@hat+t629393'@hat)<t629393'@hat) | (t629393'@hat<(#size@hat+t629393'@hat))) &
((t629397'@hat<=(t629397'@hat+15)) & (((#size@hat+t629397'@hat)<t629397'@hat) | ((t629397'@hat+15)<(#size@hat+t629397'@hat)))) &
(t629397'@hat=/0) &
(t629390'@hat=0) &
(t629391'@hat=0) &
(t629393'@hat=/0) &
(t629380'@tilde=t629392'@tilde)
&
((((((((((((((((((((((cleanup_stack@bar=/0) & (t630195'@tilde=/18446)) & (cleanup_stack@bar=/(t630191'@hat+21))) & (cleanup_stack@bar=/(t630192'@hat+21))) & (cleanup_stack@bar=/(t630193'@hat+21))) & ((1=(18446-t630205'@tilde)) | (1<(18446-t630205'@tilde)))) & ((4=(t630205'@tilde+1)) | (4<(t630205'@tilde+1)))) & (t630204'@tilde=0)) & ((t630205'@tilde+1)=/0)) & (t630203'@hat=/0)) & ((t630203'@hat<=(t630203'@hat+t630205'@tilde)) & (((#size@hat+t630203'@hat)<t630203'@hat) | ((t630203'@hat+t630205'@tilde)<(#size@hat+t630203'@hat))))) & (t630195'@tilde=t630205'@tilde)) & (t630196'@tilde=t630204'@tilde)) & (t630197'@tilde=t630198'@tilde)) & (t630199'@tilde=t630200'@tilde)) & (t630201'@tilde=t630202'@tilde)) & ((0=t630205'@tilde) | (t630205'@tilde<0))) & ((t630204'@tilde+t630205'@tilde)=/(#size@hat+t630203'@hat))) & (((t630204'@tilde+t630205'@tilde)<t630203'@hat) | ((t630203'@hat+t630205'@tilde)<(t630204'@tilde+t630205'@tilde)))) & ((t630204'@tilde+t630205'@tilde)=/cleanup_stack@bar)) | (((((((((((((((((cleanup_stack@bar=/0) & (t630209'@tilde=/18446)) & (cleanup_stack@bar=/(t630206'@hat+21))) & (cleanup_stack@bar=/(t630207'@hat+21))) & (cleanup_stack@bar=/(t630208'@hat+21))) & ((1=(18446-t630218'@tilde)) | (1<(18446-t630218'@tilde)))) & ((4=(t630218'@tilde+1)) | (4<(t630218'@tilde+1)))) & (t630217'@tilde=/0)) & (((t630218'@tilde+1)=t630214'@tilde) | ((t630218'@tilde+1)<t630214'@tilde))) & (t630209'@tilde=t630218'@tilde)) & (t630210'@tilde=t630217'@tilde)) & (t630211'@tilde=t630212'@tilde)) & (t630213'@tilde=t630214'@tilde)) & (t630215'@tilde=t630216'@tilde)) & ((0=t630218'@tilde) | (t630218'@tilde<0))) & ((t630217'@tilde+t630218'@tilde)=/cleanup_stack@bar)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630222'@tilde=/18446)) & (cleanup_stack@bar=/(t630219'@hat+21))) & (cleanup_stack@bar=/(t630220'@hat+21))) & (cleanup_stack@bar=/(t630221'@hat+21))) & ((1=(18446-t630231'@tilde)) | (1<(18446-t630231'@tilde)))) & ((4=(t630231'@tilde+1)) | (4<(t630231'@tilde+1)))) & (t630230'@tilde<(t630231'@tilde+1))) & (t630230'@tilde<18446)) & (t630230'@tilde<12297)) & (t630229'@tilde=/0)) & ((t630230'@tilde+(t630230'@tilde/2))=/0)) & (t630222'@tilde=t630231'@tilde)) & (t630223'@tilde=t630229'@tilde)) & (t630224'@tilde=t630225'@tilde)) & (t630226'@tilde=t630230'@tilde)) & (t630227'@tilde=t630228'@tilde)) & ((0=t630231'@tilde) | (t630231'@tilde<0))) & (nothing=/cleanup_stack@bar)) | (((((((((((((((((((cleanup_stack@bar=/0) & (t630235'@tilde=/18446)) & (cleanup_stack@bar=/(t630232'@hat+21))) & (cleanup_stack@bar=/(t630233'@hat+21))) & (cleanup_stack@bar=/(t630234'@hat+21))) & ((1=(18446-t630244'@tilde)) | (1<(18446-t630244'@tilde)))) & ((4=(t630244'@tilde+1)) | (4<(t630244'@tilde+1)))) & (t630240'@tilde<(t630244'@tilde+1))) & (t630240'@tilde<18446)) & ((12297=t630240'@tilde) | (12297<t630240'@tilde))) & (t630243'@tilde=/0)) & (t630235'@tilde=t630244'@tilde)) & (t630236'@tilde=t630243'@tilde)) & (t630237'@tilde=t630238'@tilde)) & (t630239'@tilde=t630240'@tilde)) & (t630241'@tilde=t630242'@tilde)) & ((0=t630244'@tilde) | (t630244'@tilde<0))) & (nothing=/cleanup_stack@bar)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630248'@tilde=/18446)) & (cleanup_stack@bar=/(t630245'@hat+21))) & (cleanup_stack@bar=/(t630246'@hat+21))) & (cleanup_stack@bar=/(t630247'@hat+21))) & ((1=(18446-t630257'@tilde)) | (1<(18446-t630257'@tilde)))) & ((t630257'@tilde+1)<4)) & (t630256'@tilde<4)) & (t630256'@tilde<18446)) & (t630256'@tilde<12297)) & (t630255'@tilde=/0)) & ((t630256'@tilde+(t630256'@tilde/2))=/0)) & (t630248'@tilde=t630257'@tilde)) & (t630249'@tilde=t630255'@tilde)) & (t630250'@tilde=t630251'@tilde)) & (t630252'@tilde=t630256'@tilde)) & (t630253'@tilde=t630254'@tilde)) & ((0=t630257'@tilde) | (t630257'@tilde<0))) & (nothing=cleanup_stack@bar)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630275'@tilde=/18446)) & (cleanup_stack@bar=/(t630272'@hat+21))) & (cleanup_stack@bar=/(t630273'@hat+21))) & (cleanup_stack@bar=/(t630274'@hat+21))) & ((1=(18446-t630284'@tilde)) | (1<(18446-t630284'@tilde)))) & ((4=(t630284'@tilde+1)) | (4<(t630284'@tilde+1)))) & (t630283'@tilde<(t630284'@tilde+1))) & (t630283'@tilde<18446)) & (t630283'@tilde<12297)) & (t630282'@tilde=/0)) & ((t630283'@tilde+(t630283'@tilde/2))=/0)) & (t630275'@tilde=t630284'@tilde)) & (t630276'@tilde=t630282'@tilde)) & (t630277'@tilde=t630278'@tilde)) & (t630279'@tilde=t630283'@tilde)) & (t630280'@tilde=t630281'@tilde)) & ((0=t630284'@tilde) | (t630284'@tilde<0))) & (nothing=cleanup_stack@bar)) | ((((((((((((((((((cleanup_stack@bar=/0) & (t630302'@tilde=/18446)) & (cleanup_stack@bar=/(t630299'@hat+21))) & (cleanup_stack@bar=/(t630300'@hat+21))) & (cleanup_stack@bar=/(t630301'@hat+21))) & ((1=(18446-t630311'@tilde)) | (1<(18446-t630311'@tilde)))) & ((4=(t630311'@tilde+1)) | (4<(t630311'@tilde+1)))) & (t630307'@tilde<(t630311'@tilde+1))) & (t630307'@tilde<18446)) & ((12297=t630307'@tilde) | (12297<t630307'@tilde))) & (t630310'@tilde=/0)) & (t630302'@tilde=t630311'@tilde)) & (t630303'@tilde=t630310'@tilde)) & (t630304'@tilde=t630305'@tilde)) & (t630306'@tilde=t630307'@tilde)) & (t630308'@tilde=t630309'@tilde)) & ((0=t630311'@tilde) | (t630311'@tilde<0))) & (nothing=cleanup_stack@bar)))))))) | ((((((((((((cleanup_stack@bar=/0) & (t630329'@tilde=/18446)) & (cleanup_stack@bar=/(t630326'@hat+21))) & (cleanup_stack@bar=/(t630327'@hat+21))) & (cleanup_stack@bar=/(t630328'@hat+21))) & ((18446-t630330'@tilde)<1)) & (t630329'@tilde=t630330'@tilde)) & (t630331'@tilde=t630332'@tilde)) & (t630333'@tilde=t630334'@tilde)) & (t630335'@tilde=t630336'@tilde)) & (t630337'@tilde=t630338'@tilde)) | ((((((((((((((((cleanup_stack@bar=/0) & (t630345'@tilde=/18446)) & (cleanup_stack@bar=/(t630339'@hat+21))) & (cleanup_stack@bar=/(t630340'@hat+21))) & (cleanup_stack@bar=/(t630341'@hat+21))) & ((1=(18446-t630346'@tilde)) | (1<(18446-t630346'@tilde)))) & ((t630346'@tilde+1)<4)) & (t630348'@tilde=0)) & (t630344'@hat=/0)) & ((t630344'@hat<=(t630344'@hat+3)) & (((t630342'@hat+t630344'@hat)<t630344'@hat) | ((t630344'@hat+3)<(t630342'@hat+t630344'@hat))))) & (t630345'@tilde=t630346'@tilde)) & (t630347'@tilde=t630348'@tilde)) & (t630349'@tilde=t630350'@tilde)) & (t630351'@tilde=t630352'@tilde)) & (t630353'@tilde=t630354'@tilde)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630359'@tilde=/18446)) & (cleanup_stack@bar=/(t630355'@hat+21))) & (cleanup_stack@bar=/(t630356'@hat+21))) & (cleanup_stack@bar=/(t630357'@hat+21))) & ((1=(18446-t630369'@tilde)) | (1<(18446-t630369'@tilde)))) & ((t630369'@tilde+1)<4)) & (t630368'@tilde=0)) & (t630367'@hat=/0)) & ((t630367'@hat<=(t630367'@hat+3)) & (((#size@hat+t630367'@hat)<t630367'@hat) | ((t630367'@hat+3)<(#size@hat+t630367'@hat))))) & (t630359'@tilde=t630369'@tilde)) & (t630360'@tilde=t630368'@tilde)) & (t630361'@tilde=t630362'@tilde)) & (t630363'@tilde=t630364'@tilde)) & (t630365'@tilde=t630366'@tilde)) & ((0=t630369'@tilde) | (t630369'@tilde<0))) & ((t630368'@tilde+t630369'@tilde)=/(#size@hat+t630367'@hat))) & (((t630368'@tilde+t630369'@tilde)<t630367'@hat) | ((t630367'@hat+3)<(t630368'@tilde+t630369'@tilde)))) & ((t630368'@tilde+t630369'@tilde)=/cleanup_stack@bar)) | (((((((((((((((((((((((((((((((cleanup_stack@bar=/0) & (t630374'@tilde=/18446)) & (cleanup_stack@bar=/(t630370'@hat+21))) & (cleanup_stack@bar=/(t630371'@hat+21))) & (cleanup_stack@bar=/(t630372'@hat+21))) & ((1=(18446-t630382'@tilde)) | (1<(18446-t630382'@tilde)))) & ((t630382'@tilde+1)<4)) & (t630385'@tilde=0)) & (t630384'@hat=/0)) & ((t630384'@hat<=(t630384'@hat+3)) & (((t630383'@hat+t630384'@hat)<t630384'@hat) | ((t630384'@hat+3)<(t630383'@hat+t630384'@hat))))) & (t630374'@tilde=t630382'@tilde)) & (t630375'@tilde=t630385'@tilde)) & (t630376'@tilde=t630377'@tilde)) & (t630378'@tilde=t630379'@tilde)) & (t630380'@tilde=t630381'@tilde)) & (0<t630382'@tilde)) & (t630385'@tilde=/(t630383'@hat+t630384'@hat))) & ((t630385'@tilde<t630384'@hat) | ((t630384'@hat+3)<t630385'@tilde))) & ((t630385'@tilde+1)=/(t630383'@hat+t630384'@hat))) & ((t630385'@tilde+1)=/t630385'@tilde)) & (((t630385'@tilde+1)<t630384'@hat) | ((t630384'@hat+3)<(t630385'@tilde+1)))) & ((t630386'@tilde<t630384'@hat) | ((t630384'@hat+3)<t630386'@tilde))) & ((t630386'@tilde<(t630385'@tilde+1)) | ((t630385'@tilde+1)<t630386'@tilde))) & ((t630386'@tilde<t630385'@tilde) | (t630385'@tilde<t630386'@tilde))) & ((t630386'@tilde<(t630383'@hat+t630384'@hat)) | ((t630383'@hat+t630384'@hat)<t630386'@tilde))) & (t630386'@tilde=/cleanup_stack@bar)) & (t630385'@tilde=/cleanup_stack@bar)) & (t630385'@tilde=/t630386'@tilde)) & ((t630385'@tilde+1)=/cleanup_stack@bar)) & ((t630385'@tilde+1)=/t630386'@tilde)) | (((((((((((((((((cleanup_stack@bar=/0) & (t630390'@tilde=/18446)) & (cleanup_stack@bar=/(t630387'@hat+21))) & (cleanup_stack@bar=/(t630388'@hat+21))) & (cleanup_stack@bar=/(t630389'@hat+21))) & ((1=(18446-t630399'@tilde)) | (1<(18446-t630399'@tilde)))) & ((t630399'@tilde+1)<4)) & (t630398'@tilde=/0)) & ((4=t630395'@tilde) | (4<t630395'@tilde))) & (t630390'@tilde=t630399'@tilde)) & (t630391'@tilde=t630398'@tilde)) & (t630392'@tilde=t630393'@tilde)) & (t630394'@tilde=t630395'@tilde)) & (t630396'@tilde=t630397'@tilde)) & ((0=t630399'@tilde) | (t630399'@tilde<0))) & ((t630398'@tilde+t630399'@tilde)=/cleanup_stack@bar)) | ((((((((((((((((((((((((cleanup_stack@bar=/0) & (t630403'@tilde=/18446)) & (cleanup_stack@bar=/(t630400'@hat+21))) & (cleanup_stack@bar=/(t630401'@hat+21))) & (cleanup_stack@bar=/(t630402'@hat+21))) & ((1=(18446-t630411'@tilde)) | (1<(18446-t630411'@tilde)))) & ((t630411'@tilde+1)<4)) & (t630412'@tilde=/0)) & ((4=t630408'@tilde) | (4<t630408'@tilde))) & (t630403'@tilde=t630411'@tilde)) & (t630404'@tilde=t630412'@tilde)) & (t630405'@tilde=t630406'@tilde)) & (t630407'@tilde=t630408'@tilde)) & (t630409'@tilde=t630410'@tilde)) & (0<t630411'@tilde)) & ((t630412'@tilde+1)=/t630412'@tilde)) & ((t630413'@tilde<(t630412'@tilde+1)) | ((t630412'@tilde+1)<t630413'@tilde))) & ((t630413'@tilde<t630412'@tilde) | (t630412'@tilde<t630413'@tilde))) & (t630413'@tilde=/cleanup_stack@bar)) & (t630412'@tilde=/cleanup_stack@bar)) & (t630412'@tilde=/t630413'@tilde)) & ((t630412'@tilde+1)=/cleanup_stack@bar)) & ((t630412'@tilde+1)=/t630413'@tilde)) | (((((((((((((((((cleanup_stack@bar=/0) & (t630417'@tilde=/18446)) & (cleanup_stack@bar=/(t630414'@hat+21))) & (cleanup_stack@bar=/(t630415'@hat+21))) & (cleanup_stack@bar=/(t630416'@hat+21))) & ((1=(18446-t630418'@tilde)) | (1<(18446-t630418'@tilde)))) & ((t630418'@tilde+1)<4)) & (t630420'@tilde=/0)) & (t630424'@tilde<4)) & (t630424'@tilde<18446)) & (t630424'@tilde<12297)) & (t630417'@tilde=t630418'@tilde)) & (t630419'@tilde=t630420'@tilde)) & (t630421'@tilde=t630422'@tilde)) & (t630423'@tilde=t630424'@tilde)) & (t630425'@tilde=t630426'@tilde)) | ((((((((((((((((((cleanup_stack@bar=/0) & (t630430'@tilde=/18446)) & (cleanup_stack@bar=/(t630427'@hat+21))) & (cleanup_stack@bar=/(t630428'@hat+21))) & (cleanup_stack@bar=/(t630429'@hat+21))) & ((1=(18446-t630431'@tilde)) | (1<(18446-t630431'@tilde)))) & ((t630431'@tilde+1)<4)) & (t630433'@tilde=/0)) & (t630437'@tilde<4)) & (t630437'@tilde<18446)) & (t630437'@tilde<12297)) & ((t630437'@tilde+(t630437'@tilde/2))=0)) & (t630430'@tilde=t630431'@tilde)) & (t630432'@tilde=t630433'@tilde)) & (t630434'@tilde=t630435'@tilde)) & (t630436'@tilde=t630437'@tilde)) & (t630438'@tilde=t630439'@tilde)) | ((((((((((((((((((cleanup_stack@bar=/0) & (t630443'@tilde=/18446)) & (cleanup_stack@bar=/(t630440'@hat+21))) & (cleanup_stack@bar=/(t630441'@hat+21))) & (cleanup_stack@bar=/(t630442'@hat+21))) & ((1=(18446-t630444'@tilde)) | (1<(18446-t630444'@tilde)))) & ((t630444'@tilde+1)<4)) & (t630450'@tilde<4)) & (t630450'@tilde<18446)) & (t630450'@tilde<12297)) & (t630446'@tilde=/0)) & ((t630450'@tilde+(t630450'@tilde/2))=/0)) & (t630443'@tilde=t630444'@tilde)) & (t630445'@tilde=t630446'@tilde)) & (t630447'@tilde=t630448'@tilde)) & (t630449'@tilde=t630450'@tilde)) & (t630451'@tilde=t630452'@tilde)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630456'@tilde=/18446)) & (cleanup_stack@bar=/(t630453'@hat+21))) & (cleanup_stack@bar=/(t630454'@hat+21))) & (cleanup_stack@bar=/(t630455'@hat+21))) & ((1=(18446-t630465'@tilde)) | (1<(18446-t630465'@tilde)))) & ((t630465'@tilde+1)<4)) & (t630464'@tilde<4)) & (t630464'@tilde<18446)) & (t630464'@tilde<12297)) & (t630463'@tilde=/0)) & ((t630464'@tilde+(t630464'@tilde/2))=/0)) & (t630456'@tilde=t630465'@tilde)) & (t630457'@tilde=t630463'@tilde)) & (t630458'@tilde=t630459'@tilde)) & (t630460'@tilde=t630464'@tilde)) & (t630461'@tilde=t630462'@tilde)) & ((0=t630465'@tilde) | (t630465'@tilde<0))) & (nothing=/cleanup_stack@bar)) | (((((((((((((((((((((cleanup_stack@bar=/0) & (t630469'@tilde=/18446)) & (cleanup_stack@bar=/(t630466'@hat+21))) & (cleanup_stack@bar=/(t630467'@hat+21))) & (cleanup_stack@bar=/(t630468'@hat+21))) & ((1=(18446-t630476'@tilde)) | (1<(18446-t630476'@tilde)))) & ((t630476'@tilde+1)<4)) & (t630478'@tilde<4)) & (t630478'@tilde<18446)) & (t630478'@tilde<12297)) & (t630477'@tilde=/0)) & ((t630478'@tilde+(t630478'@tilde/2))=/0)) & (t630469'@tilde=t630476'@tilde)) & (t630470'@tilde=t630477'@tilde)) & (t630471'@tilde=t630472'@tilde)) & (t630473'@tilde=t630478'@tilde)) & (t630474'@tilde=t630475'@tilde)) & (0<t630476'@tilde)) & (t630479'@tilde=/cleanup_stack@bar)) & ((t630479'@tilde=cleanup_stack@bar) | ((nothing=cleanup_stack@bar) | (nothing=t630479'@tilde)))) | ((((((((((((((((((((((cleanup_stack@bar=/0) & (t630483'@tilde=/18446)) & (cleanup_stack@bar=/(t630480'@hat+21))) & (cleanup_stack@bar=/(t630481'@hat+21))) & (cleanup_stack@bar=/(t630482'@hat+21))) & ((1=(18446-t630490'@tilde)) | (1<(18446-t630490'@tilde)))) & ((t630490'@tilde+1)<4)) & (t630492'@tilde<4)) & (t630492'@tilde<18446)) & (t630492'@tilde<12297)) & (t630491'@tilde=/0)) & ((t630492'@tilde+(t630492'@tilde/2))=/0)) & (t630483'@tilde=t630490'@tilde)) & (t630484'@tilde=t630491'@tilde)) & (t630485'@tilde=t630486'@tilde)) & (t630487'@tilde=t630492'@tilde)) & (t630488'@tilde=t630489'@tilde)) & (0<t630490'@tilde)) & (t630493'@tilde=/cleanup_stack@bar)) & (nothing=/cleanup_stack@bar)) & (nothing=/t630493'@tilde)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630497'@tilde=/18446)) & (cleanup_stack@bar=/(t630494'@hat+21))) & (cleanup_stack@bar=/(t630495'@hat+21))) & (cleanup_stack@bar=/(t630496'@hat+21))) & ((1=(18446-t630504'@tilde)) | (1<(18446-t630504'@tilde)))) & ((t630504'@tilde+1)<4)) & (t630506'@tilde<4)) & (t630506'@tilde<18446)) & (t630506'@tilde<12297)) & (t630505'@tilde=/0)) & ((t630506'@tilde+(t630506'@tilde/2))=/0)) & (t630497'@tilde=t630504'@tilde)) & (t630498'@tilde=t630505'@tilde)) & (t630499'@tilde=t630500'@tilde)) & (t630501'@tilde=t630506'@tilde)) & (t630502'@tilde=t630503'@tilde)) & (0<t630504'@tilde)) & (t630507'@tilde=/cleanup_stack@bar)) | (((((((((((((((((cleanup_stack@bar=/0) & (t630514'@tilde=/18446)) & (cleanup_stack@bar=/(t630508'@hat+21))) & (cleanup_stack@bar=/(t630509'@hat+21))) & (cleanup_stack@bar=/(t630510'@hat+21))) & ((1=(18446-t630515'@tilde)) | (1<(18446-t630515'@tilde)))) & ((4=(t630515'@tilde+1)) | (4<(t630515'@tilde+1)))) & (t630517'@tilde=0)) & ((t630515'@tilde+1)=/0)) & (t630513'@hat=/0)) & ((t630513'@hat<=(t630513'@hat+t630515'@tilde)) & (((t630511'@hat+t630513'@hat)<t630513'@hat) | ((t630513'@hat+t630515'@tilde)<(t630511'@hat+t630513'@hat))))) & (t630514'@tilde=t630515'@tilde)) & (t630516'@tilde=t630517'@tilde)) & (t630518'@tilde=t630519'@tilde)) & (t630520'@tilde=t630521'@tilde)) & (t630522'@tilde=t630523'@tilde)) | (((((((((((((((((((((cleanup_stack@bar=/0) & (t630528'@tilde=/18446)) & (cleanup_stack@bar=/(t630524'@hat+21))) & (cleanup_stack@bar=/(t630525'@hat+21))) & (cleanup_stack@bar=/(t630526'@hat+21))) & ((1=(18446-t630538'@tilde)) | (1<(18446-t630538'@tilde)))) & ((4=(t630538'@tilde+1)) | (4<(t630538'@tilde+1)))) & (t630537'@tilde=0)) & ((t630538'@tilde+1)=/0)) & (t630536'@hat=/0)) & ((t630536'@hat<=(t630536'@hat+t630538'@tilde)) & (((#size@hat+t630536'@hat)<t630536'@hat) | ((t630536'@hat+t630538'@tilde)<(#size@hat+t630536'@hat))))) & (t630528'@tilde=t630538'@tilde)) & (t630529'@tilde=t630537'@tilde)) & (t630530'@tilde=t630531'@tilde)) & (t630532'@tilde=t630533'@tilde)) & (t630534'@tilde=t630535'@tilde)) & ((0=t630538'@tilde) | (t630538'@tilde<0))) & ((t630537'@tilde+t630538'@tilde)=/(#size@hat+t630536'@hat))) & (((t630537'@tilde+t630538'@tilde)<t630536'@hat) | ((t630536'@hat+t630538'@tilde)<(t630537'@tilde+t630538'@tilde)))) & ((t630537'@tilde+t630538'@tilde)=/cleanup_stack@bar)) | ((((((((((((((((((((((((((((((((cleanup_stack@bar=/0) & (t630543'@tilde=/18446)) & (cleanup_stack@bar=/(t630539'@hat+21))) & (cleanup_stack@bar=/(t630540'@hat+21))) & (cleanup_stack@bar=/(t630541'@hat+21))) & ((1=(18446-t630551'@tilde)) | (1<(18446-t630551'@tilde)))) & ((4=(t630551'@tilde+1)) | (4<(t630551'@tilde+1)))) & (t630554'@tilde=0)) & ((t630551'@tilde+1)=/0)) & (t630553'@hat=/0)) & ((t630553'@hat<=(t630553'@hat+t630551'@tilde)) & (((t630552'@hat+t630553'@hat)<t630553'@hat) | ((t630553'@hat+t630551'@tilde)<(t630552'@hat+t630553'@hat))))) & (t630543'@tilde=t630551'@tilde)) & (t630544'@tilde=t630554'@tilde)) & (t630545'@tilde=t630546'@tilde)) & (t630547'@tilde=t630548'@tilde)) & (t630549'@tilde=t630550'@tilde)) & (0<t630551'@tilde)) & (t630554'@tilde=/(t630552'@hat+t630553'@hat))) & ((t630554'@tilde<t630553'@hat) | ((t630553'@hat+t630551'@tilde)<t630554'@tilde))) & ((t630554'@tilde+1)=/(t630552'@hat+t630553'@hat))) & ((t630554'@tilde+1)=/t630554'@tilde)) & (((t630554'@tilde+1)<t630553'@hat) | ((t630553'@hat+t630551'@tilde)<(t630554'@tilde+1)))) & ((t630555'@tilde<t630553'@hat) | ((t630553'@hat+t630551'@tilde)<t630555'@tilde))) & ((t630555'@tilde<(t630554'@tilde+1)) | ((t630554'@tilde+1)<t630555'@tilde))) & ((t630555'@tilde<t630554'@tilde) | (t630554'@tilde<t630555'@tilde))) & ((t630555'@tilde<(t630552'@hat+t630553'@hat)) | ((t630552'@hat+t630553'@hat)<t630555'@tilde))) & (t630555'@tilde=/cleanup_stack@bar)) & (t630554'@tilde=/cleanup_stack@bar)) & (t630554'@tilde=/t630555'@tilde)) & ((t630554'@tilde+1)=/cleanup_stack@bar)) & ((t630554'@tilde+1)=/t630555'@tilde)) | (((((((((((((((((cleanup_stack@bar=/0) & (t630559'@tilde=/18446)) & (cleanup_stack@bar=/(t630556'@hat+21))) & (cleanup_stack@bar=/(t630557'@hat+21))) & (cleanup_stack@bar=/(t630558'@hat+21))) & ((1=(18446-t630568'@tilde)) | (1<(18446-t630568'@tilde)))) & ((4=(t630568'@tilde+1)) | (4<(t630568'@tilde+1)))) & (t630567'@tilde=/0)) & (((t630568'@tilde+1)=t630564'@tilde) | ((t630568'@tilde+1)<t630564'@tilde))) & (t630559'@tilde=t630568'@tilde)) & (t630560'@tilde=t630567'@tilde)) & (t630561'@tilde=t630562'@tilde)) & (t630563'@tilde=t630564'@tilde)) & (t630565'@tilde=t630566'@tilde)) & ((0=t630568'@tilde) | (t630568'@tilde<0))) & ((t630567'@tilde+t630568'@tilde)=/cleanup_stack@bar)) | ((((((((((((((((((((((((cleanup_stack@bar=/0) & (t630572'@tilde=/18446)) & (cleanup_stack@bar=/(t630569'@hat+21))) & (cleanup_stack@bar=/(t630570'@hat+21))) & (cleanup_stack@bar=/(t630571'@hat+21))) & ((1=(18446-t630580'@tilde)) | (1<(18446-t630580'@tilde)))) & ((4=(t630580'@tilde+1)) | (4<(t630580'@tilde+1)))) & (t630581'@tilde=/0)) & (((t630580'@tilde+1)=t630577'@tilde) | ((t630580'@tilde+1)<t630577'@tilde))) & (t630572'@tilde=t630580'@tilde)) & (t630573'@tilde=t630581'@tilde)) & (t630574'@tilde=t630575'@tilde)) & (t630576'@tilde=t630577'@tilde)) & (t630578'@tilde=t630579'@tilde)) & (0<t630580'@tilde)) & ((t630581'@tilde+1)=/t630581'@tilde)) & ((t630582'@tilde<(t630581'@tilde+1)) | ((t630581'@tilde+1)<t630582'@tilde))) & ((t630582'@tilde<t630581'@tilde) | (t630581'@tilde<t630582'@tilde))) & (t630582'@tilde=/cleanup_stack@bar)) & (t630581'@tilde=/cleanup_stack@bar)) & (t630581'@tilde=/t630582'@tilde)) & ((t630581'@tilde+1)=/cleanup_stack@bar)) & ((t630581'@tilde+1)=/t630582'@tilde)) | (((((((((((((((((cleanup_stack@bar=/0) & (t630586'@tilde=/18446)) & (cleanup_stack@bar=/(t630583'@hat+21))) & (cleanup_stack@bar=/(t630584'@hat+21))) & (cleanup_stack@bar=/(t630585'@hat+21))) & ((1=(18446-t630587'@tilde)) | (1<(18446-t630587'@tilde)))) & ((4=(t630587'@tilde+1)) | (4<(t630587'@tilde+1)))) & (t630589'@tilde=/0)) & (t630593'@tilde<(t630587'@tilde+1))) & (t630593'@tilde<18446)) & (t630593'@tilde<12297)) & (t630586'@tilde=t630587'@tilde)) & (t630588'@tilde=t630589'@tilde)) & (t630590'@tilde=t630591'@tilde)) & (t630592'@tilde=t630593'@tilde)) & (t630594'@tilde=t630595'@tilde)) | ((((((((((((((((((cleanup_stack@bar=/0) & (t630599'@tilde=/18446)) & (cleanup_stack@bar=/(t630596'@hat+21))) & (cleanup_stack@bar=/(t630597'@hat+21))) & (cleanup_stack@bar=/(t630598'@hat+21))) & ((1=(18446-t630600'@tilde)) | (1<(18446-t630600'@tilde)))) & ((4=(t630600'@tilde+1)) | (4<(t630600'@tilde+1)))) & (t630602'@tilde=/0)) & (t630606'@tilde<(t630600'@tilde+1))) & (t630606'@tilde<18446)) & (t630606'@tilde<12297)) & ((t630606'@tilde+(t630606'@tilde/2))=0)) & (t630599'@tilde=t630600'@tilde)) & (t630601'@tilde=t630602'@tilde)) & (t630603'@tilde=t630604'@tilde)) & (t630605'@tilde=t630606'@tilde)) & (t630607'@tilde=t630608'@tilde)) | (((((((((((((((((cleanup_stack@bar=/0) & (t630612'@tilde=/18446)) & (cleanup_stack@bar=/(t630609'@hat+21))) & (cleanup_stack@bar=/(t630610'@hat+21))) & (cleanup_stack@bar=/(t630611'@hat+21))) & ((1=(18446-t630613'@tilde)) | (1<(18446-t630613'@tilde)))) & ((4=(t630613'@tilde+1)) | (4<(t630613'@tilde+1)))) & (t630615'@tilde=/0)) & (t630619'@tilde<(t630613'@tilde+1))) & (t630619'@tilde<18446)) & ((12297=t630619'@tilde) | (12297<t630619'@tilde))) & (t630612'@tilde=t630613'@tilde)) & (t630614'@tilde=t630615'@tilde)) & (t630616'@tilde=t630617'@tilde)) & (t630618'@tilde=t630619'@tilde)) & (t630620'@tilde=t630621'@tilde)) | ((((((((((((((((((cleanup_stack@bar=/0) & (t630625'@tilde=/18446)) & (cleanup_stack@bar=/(t630622'@hat+21))) & (cleanup_stack@bar=/(t630623'@hat+21))) & (cleanup_stack@bar=/(t630624'@hat+21))) & ((1=(18446-t630626'@tilde)) | (1<(18446-t630626'@tilde)))) & ((4=(t630626'@tilde+1)) | (4<(t630626'@tilde+1)))) & (t630632'@tilde<(t630626'@tilde+1))) & (t630632'@tilde<18446)) & (t630632'@tilde<12297)) & (t630628'@tilde=/0)) & ((t630632'@tilde+(t630632'@tilde/2))=/0)) & (t630625'@tilde=t630626'@tilde)) & (t630627'@tilde=t630628'@tilde)) & (t630629'@tilde=t630630'@tilde)) & (t630631'@tilde=t630632'@tilde)) & (t630633'@tilde=t630634'@tilde)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630638'@tilde=/18446)) & (cleanup_stack@bar=/(t630635'@hat+21))) & (cleanup_stack@bar=/(t630636'@hat+21))) & (cleanup_stack@bar=/(t630637'@hat+21))) & ((1=(18446-t630647'@tilde)) | (1<(18446-t630647'@tilde)))) & ((4=(t630647'@tilde+1)) | (4<(t630647'@tilde+1)))) & (t630646'@tilde<(t630647'@tilde+1))) & (t630646'@tilde<18446)) & (t630646'@tilde<12297)) & (t630645'@tilde=/0)) & ((t630646'@tilde+(t630646'@tilde/2))=/0)) & (t630638'@tilde=t630647'@tilde)) & (t630639'@tilde=t630645'@tilde)) & (t630640'@tilde=t630641'@tilde)) & (t630642'@tilde=t630646'@tilde)) & (t630643'@tilde=t630644'@tilde)) & ((0=t630647'@tilde) | (t630647'@tilde<0))) & (nothing=/cleanup_stack@bar)) | (((((((((((((((((((((cleanup_stack@bar=/0) & (t630651'@tilde=/18446)) & (cleanup_stack@bar=/(t630648'@hat+21))) & (cleanup_stack@bar=/(t630649'@hat+21))) & (cleanup_stack@bar=/(t630650'@hat+21))) & ((1=(18446-t630658'@tilde)) | (1<(18446-t630658'@tilde)))) & ((4=(t630658'@tilde+1)) | (4<(t630658'@tilde+1)))) & (t630660'@tilde<(t630658'@tilde+1))) & (t630660'@tilde<18446)) & (t630660'@tilde<12297)) & (t630659'@tilde=/0)) & ((t630660'@tilde+(t630660'@tilde/2))=/0)) & (t630651'@tilde=t630658'@tilde)) & (t630652'@tilde=t630659'@tilde)) & (t630653'@tilde=t630654'@tilde)) & (t630655'@tilde=t630660'@tilde)) & (t630656'@tilde=t630657'@tilde)) & (0<t630658'@tilde)) & (t630661'@tilde=/cleanup_stack@bar)) & ((t630661'@tilde=cleanup_stack@bar) | ((nothing=cleanup_stack@bar) | (nothing=t630661'@tilde)))) | ((((((((((((((((((((((cleanup_stack@bar=/0) & (t630665'@tilde=/18446)) & (cleanup_stack@bar=/(t630662'@hat+21))) & (cleanup_stack@bar=/(t630663'@hat+21))) & (cleanup_stack@bar=/(t630664'@hat+21))) & ((1=(18446-t630672'@tilde)) | (1<(18446-t630672'@tilde)))) & ((4=(t630672'@tilde+1)) | (4<(t630672'@tilde+1)))) & (t630674'@tilde<(t630672'@tilde+1))) & (t630674'@tilde<18446)) & (t630674'@tilde<12297)) & (t630673'@tilde=/0)) & ((t630674'@tilde+(t630674'@tilde/2))=/0)) & (t630665'@tilde=t630672'@tilde)) & (t630666'@tilde=t630673'@tilde)) & (t630667'@tilde=t630668'@tilde)) & (t630669'@tilde=t630674'@tilde)) & (t630670'@tilde=t630671'@tilde)) & (0<t630672'@tilde)) & (t630675'@tilde=/cleanup_stack@bar)) & (nothing=/cleanup_stack@bar)) & (nothing=/t630675'@tilde)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630679'@tilde=/18446)) & (cleanup_stack@bar=/(t630676'@hat+21))) & (cleanup_stack@bar=/(t630677'@hat+21))) & (cleanup_stack@bar=/(t630678'@hat+21))) & ((1=(18446-t630686'@tilde)) | (1<(18446-t630686'@tilde)))) & ((4=(t630686'@tilde+1)) | (4<(t630686'@tilde+1)))) & (t630688'@tilde<(t630686'@tilde+1))) & (t630688'@tilde<18446)) & (t630688'@tilde<12297)) & (t630687'@tilde=/0)) & ((t630688'@tilde+(t630688'@tilde/2))=/0)) & (t630679'@tilde=t630686'@tilde)) & (t630680'@tilde=t630687'@tilde)) & (t630681'@tilde=t630682'@tilde)) & (t630683'@tilde=t630688'@tilde)) & (t630684'@tilde=t630685'@tilde)) & (0<t630686'@tilde)) & (t630689'@tilde=/cleanup_stack@bar)) | (((((((((((((((((cleanup_stack@bar=/0) & (t630693'@tilde=/18446)) & (cleanup_stack@bar=/(t630690'@hat+21))) & (cleanup_stack@bar=/(t630691'@hat+21))) & (cleanup_stack@bar=/(t630692'@hat+21))) & ((1=(18446-t630694'@tilde)) | (1<(18446-t630694'@tilde)))) & ((4=(t630694'@tilde+1)) | (4<(t630694'@tilde+1)))) & (t630700'@tilde<(t630694'@tilde+1))) & (t630700'@tilde<18446)) & ((12297=t630700'@tilde) | (12297<t630700'@tilde))) & (t630696'@tilde=/0)) & (t630693'@tilde=t630694'@tilde)) & (t630695'@tilde=t630696'@tilde)) & (t630697'@tilde=t630698'@tilde)) & (t630699'@tilde=t630700'@tilde)) & (t630701'@tilde=t630702'@tilde)) | (((((((((((((((((((cleanup_stack@bar=/0) & (t630706'@tilde=/18446)) & (cleanup_stack@bar=/(t630703'@hat+21))) & (cleanup_stack@bar=/(t630704'@hat+21))) & (cleanup_stack@bar=/(t630705'@hat+21))) & ((1=(18446-t630715'@tilde)) | (1<(18446-t630715'@tilde)))) & ((4=(t630715'@tilde+1)) | (4<(t630715'@tilde+1)))) & (t630711'@tilde<(t630715'@tilde+1))) & (t630711'@tilde<18446)) & ((12297=t630711'@tilde) | (12297<t630711'@tilde))) & (t630714'@tilde=/0)) & (t630706'@tilde=t630715'@tilde)) & (t630707'@tilde=t630714'@tilde)) & (t630708'@tilde=t630709'@tilde)) & (t630710'@tilde=t630711'@tilde)) & (t630712'@tilde=t630713'@tilde)) & ((0=t630715'@tilde) | (t630715'@tilde<0))) & (nothing=/cleanup_stack@bar)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630719'@tilde=/18446)) & (cleanup_stack@bar=/(t630716'@hat+21))) & (cleanup_stack@bar=/(t630717'@hat+21))) & (cleanup_stack@bar=/(t630718'@hat+21))) & ((1=(18446-t630727'@tilde)) | (1<(18446-t630727'@tilde)))) & ((4=(t630727'@tilde+1)) | (4<(t630727'@tilde+1)))) & (t630724'@tilde<(t630727'@tilde+1))) & (t630724'@tilde<18446)) & ((12297=t630724'@tilde) | (12297<t630724'@tilde))) & (t630728'@tilde=/0)) & (t630719'@tilde=t630727'@tilde)) & (t630720'@tilde=t630728'@tilde)) & (t630721'@tilde=t630722'@tilde)) & (t630723'@tilde=t630724'@tilde)) & (t630725'@tilde=t630726'@tilde)) & (0<t630727'@tilde)) & (t630729'@tilde=/cleanup_stack@bar)) & ((t630729'@tilde=cleanup_stack@bar) | ((nothing=cleanup_stack@bar) | (nothing=t630729'@tilde)))) | (((((((((((((((((((((cleanup_stack@bar=/0) & (t630733'@tilde=/18446)) & (cleanup_stack@bar=/(t630730'@hat+21))) & (cleanup_stack@bar=/(t630731'@hat+21))) & (cleanup_stack@bar=/(t630732'@hat+21))) & ((1=(18446-t630741'@tilde)) | (1<(18446-t630741'@tilde)))) & ((4=(t630741'@tilde+1)) | (4<(t630741'@tilde+1)))) & (t630738'@tilde<(t630741'@tilde+1))) & (t630738'@tilde<18446)) & ((12297=t630738'@tilde) | (12297<t630738'@tilde))) & (t630742'@tilde=/0)) & (t630733'@tilde=t630741'@tilde)) & (t630734'@tilde=t630742'@tilde)) & (t630735'@tilde=t630736'@tilde)) & (t630737'@tilde=t630738'@tilde)) & (t630739'@tilde=t630740'@tilde)) & (0<t630741'@tilde)) & (t630743'@tilde=/cleanup_stack@bar)) & (nothing=/cleanup_stack@bar)) & (nothing=/t630743'@tilde)) | (((((((((((((((((((cleanup_stack@bar=/0) & (t630747'@tilde=/18446)) & (cleanup_stack@bar=/(t630744'@hat+21))) & (cleanup_stack@bar=/(t630745'@hat+21))) & (cleanup_stack@bar=/(t630746'@hat+21))) & ((1=(18446-t630755'@tilde)) | (1<(18446-t630755'@tilde)))) & ((4=(t630755'@tilde+1)) | (4<(t630755'@tilde+1)))) & (t630752'@tilde<(t630755'@tilde+1))) & (t630752'@tilde<18446)) & ((12297=t630752'@tilde) | (12297<t630752'@tilde))) & (t630756'@tilde=/0)) & (t630747'@tilde=t630755'@tilde)) & (t630748'@tilde=t630756'@tilde)) & (t630749'@tilde=t630750'@tilde)) & (t630751'@tilde=t630752'@tilde)) & (t630753'@tilde=t630754'@tilde)) & (0<t630755'@tilde)) & (t630757'@tilde=/cleanup_stack@bar)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630761'@tilde=/18446)) & (cleanup_stack@bar=/(t630758'@hat+21))) & (cleanup_stack@bar=/(t630759'@hat+21))) & (cleanup_stack@bar=/(t630760'@hat+21))) & ((1=(18446-t630770'@tilde)) | (1<(18446-t630770'@tilde)))) & ((t630770'@tilde+1)<4)) & (t630769'@tilde<4)) & (t630769'@tilde<18446)) & (t630769'@tilde<12297)) & (t630768'@tilde=/0)) & ((t630769'@tilde+(t630769'@tilde/2))=/0)) & (t630761'@tilde=t630770'@tilde)) & (t630762'@tilde=t630768'@tilde)) & (t630763'@tilde=t630764'@tilde)) & (t630765'@tilde=t630769'@tilde)) & (t630766'@tilde=t630767'@tilde)) & ((0=t630770'@tilde) | (t630770'@tilde<0))) & (nothing=cleanup_stack@bar)) | ((((((((((((((((((((cleanup_stack@bar=/0) & (t630788'@tilde=/18446)) & (cleanup_stack@bar=/(t630785'@hat+21))) & (cleanup_stack@bar=/(t630786'@hat+21))) & (cleanup_stack@bar=/(t630787'@hat+21))) & ((1=(18446-t630797'@tilde)) | (1<(18446-t630797'@tilde)))) & ((4=(t630797'@tilde+1)) | (4<(t630797'@tilde+1)))) & (t630796'@tilde<(t630797'@tilde+1))) & (t630796'@tilde<18446)) & (t630796'@tilde<12297)) & (t630795'@tilde=/0)) & ((t630796'@tilde+(t630796'@tilde/2))=/0)) & (t630788'@tilde=t630797'@tilde)) & (t630789'@tilde=t630795'@tilde)) & (t630790'@tilde=t630791'@tilde)) & (t630792'@tilde=t630796'@tilde)) & (t630793'@tilde=t630794'@tilde)) & ((0=t630797'@tilde) | (t630797'@tilde<0))) & (nothing=cleanup_stack@bar)) | ((((((((((((((((((cleanup_stack@bar=/0) & (t630815'@tilde=/18446)) & (cleanup_stack@bar=/(t630812'@hat+21))) & (cleanup_stack@bar=/(t630813'@hat+21))) & (cleanup_stack@bar=/(t630814'@hat+21))) & ((1=(18446-t630824'@tilde)) | (1<(18446-t630824'@tilde)))) & ((4=(t630824'@tilde+1)) | (4<(t630824'@tilde+1)))) & (t630820'@tilde<(t630824'@tilde+1))) & (t630820'@tilde<18446)) & ((12297=t630820'@tilde) | (12297<t630820'@tilde))) & (t630823'@tilde=/0)) & (t630815'@tilde=t630824'@tilde)) & (t630816'@tilde=t630823'@tilde)) & (t630817'@tilde=t630818'@tilde)) & (t630819'@tilde=t630820'@tilde)) & (t630821'@tilde=t630822'@tilde)) & ((0=t630824'@tilde) | (t630824'@tilde<0))) & (nothing=cleanup_stack@bar))))))))))))))))))))))))))))))))))))
&&
Emp