// Syntax
// (term)      t := <string>('@'<string>)* | '#'<string>'@'<string> | <int> | t '+' t | t '-' t | t '+-' t | t '*' t | t '%' <int> | <string>'(' t* ')'
// (pure atom) t '=' t | t "==" t | t "<>" t | t "!=" t | t '<' t | t "<=" t | t '>' t | t ">=" t | "True" | "False" | (P)
// (pure)      P := p | P '&' P | P '&' P | P '|' P | "All" <string>(',' <string>)* P | "Ex" <string>(',' <string>)* P 
// (fieldterm) f := t | <string> ':' t  
// (spat atom) s := "Emp" | t "->" '(' f* ')' | "Arr" '(' t ',' t ')' | "Str" '(' t ',' t ')' | "Ls" '(' t ',' t ')'
// (spat)      S := s | S '*' S
// (symb.heap) H := P "&" S

((t59'@bar+(i@chk+1))!=(t56'@bar+(i@chk+1))) & ((t59'@bar+(i@chk+1))!=s@bar) & ((t59'@bar+(i@chk+1))!=(t59'@bar+i@chk)) & ((t59'@bar+(i@chk+1))!=(t56'@bar+i@chk)) & ((t56'@bar+(i@chk+1))!=s@bar) & ((t56'@bar+(i@chk+1))!=(t59'@bar+i@chk)) & ((t56'@bar+(i@chk+1))!=(t56'@bar+i@chk)) & ((t59'@bar+i@chk)!=(t56'@bar+i@chk)) & ((t59'@bar+i@chk)!=s@bar) & ((t56'@bar+i@chk)!=s@bar) & (t27'@bar!=t24'@bar) & (t27'@bar!=s@bar) & (t27'@bar!=(t17'@hat+17)) & (t27'@bar!=(t16'@hat+17)) & (t27'@bar!=(t15'@hat+17)) & (t27'@bar!=(t14'@hat+17)) & (t27'@bar!=(t13'@hat+17)) & (t24'@bar!=s@bar) & (t24'@bar!=(t17'@hat+17)) & (t24'@bar!=(t16'@hat+17)) & (t24'@bar!=(t15'@hat+17)) & (t24'@bar!=(t14'@hat+17)) & (t24'@bar!=(t13'@hat+17)) & (s@bar!=(t17'@hat+17)) & (s@bar!=(t16'@hat+17)) & (s@bar!=(t15'@hat+17)) & (s@bar!=(t14'@hat+17)) & (s@bar!=(t13'@hat+17)) & (s@bar!=0) & ((t32'@bar%2)!=0) & ((t33'@bar<=(t33'@bar+(t34'@tilde+-1))) & (((#size@hat+t33'@bar)<t33'@bar) | ((t33'@bar+(t34'@tilde+-1))<(#size@hat+t33'@bar)))) & ((t33'@bar!=(t33'@bar+(t34'@tilde+-1))) | (((t33'@bar+(t34'@tilde+-1))!=t17'@hat) | (((t33'@bar+t34'@tilde)<=t17'@hat) | (((t17'@hat+16)<=(t33'@bar+t34'@tilde)) | ((t24'@bar<=(t15'@hat+17)) | ((t14'@hat<=t24'@bar) | ((t27'@bar<=(t13'@hat+17)) | ((s@bar<=t27'@bar) | (s@bar!=(#size@hat+t33'@bar)))))))))) & (i@chk<16) & ((t64'@bar%2)!=0) & ((t65'@bar<=(t65'@bar+(t66'@tilde+-1))) & (((#size@hat+t65'@bar)<t65'@bar) | ((t65'@bar+(t66'@tilde+-1))<(#size@hat+t65'@bar)))) & (((t56'@bar+i@chk)!=t65'@bar) | ((t65'@bar!=(t65'@bar+(t66'@tilde+-1))) | (((t59'@bar+i@chk)<=(t65'@bar+(t66'@tilde+-1))) | (((t59'@bar+i@chk)!=(t65'@bar+t66'@tilde)) | ((s@bar<=(t65'@bar+t66'@tilde)) | (s@bar!=(#size@hat+t65'@bar))))))) & ((i@chk+1)<16) & ((t91'@bar%2)!=0) & ((free_impl@bar==0) | (free_impl@bar==10000000000)) & ((t92'@bar<=(t92'@bar+(t93'@tilde+-1))) & (((#size@hat+t92'@bar)<t92'@bar) | ((t92'@bar+(t93'@tilde+-1))<(#size@hat+t92'@bar)))) & (t92'@bar==(t92'@bar+(t93'@tilde+-1))) & ((t59'@bar+(i@chk+1))==(t92'@bar+t93'@tilde)) & ((t59'@bar+(i@chk+1))==(t59'@bar+(i@chk+2))) & (s@bar!=(t56'@bar+i@chk)) & ((t56'@bar+(i@chk+1))!=(t56'@bar+i@chk)) & ((t56'@bar+(i@chk+1))!=s@bar) & ((t59'@bar+(i@chk+1))!=(t56'@bar+i@chk)) & ((t59'@bar+(i@chk+1))!=s@bar) & ((t59'@bar+(i@chk+1))!=(t56'@bar+(i@chk+1))) & (0==0)
&
Emp